/* importar fonte*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


/*resetando formatações*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto',sans-serif;

}

/* definir cores  declarando como variaveis VAR para import em header*/
:root{
    --orange: #f78b00;
    --blue: #00285f;
    --gray: #e4e4e4;
    --black: #000000;
    
}

html,
body {
    width: 100%;
    overflow-x:hidden;
    background: #000000;
}

header{
    width: 100%;
    height: 500px;
    background: #000000
}
.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

.brand{
    font-size: 300%;
    color: var(--gray);
    cursor: pointer;
    
}

nav ul{
    display: flex;
    flex-direction: row;

}

nav ul li{
    list-style: none;
    padding: 10px;
    cursor: pointer;

}

nav ul li a{
    color:white;
    text-decoration: none;
    transition: background, color 0.6s;
    background-color: black;
    color:rgba(84, 84, 220, 0.684);
}

nav ul li a:hover {
    color: white;

}



.content .header-block{
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.5);
    position: relative;
    z-index: 100;
    padding: 10px;

}

.header-block img{

    width: 32%;
    position: absolute;
    right: 2%;
    bottom: 2%;
    border-radius: 15px;
    

}

.header-block .text{
    position: absolute;
    bottom: 30%;
    left: 15%;
}
.header-block .text h2{

    color: white;
    margin-bottom: 100px;
    text-align:left;
    transform: translateX(-20px);
    transition: transform 0.5s;
    }
    .header-block .text p{
        max-width: 60%;
        color: white;
        text-align:left ;
        transform: translateX(-20px);
        transition: transform 0.4s;
    
    }

/*catalogo de carros*/

section .catalog{
    width: 100vw;
    padding: 100px;
    
}

section .filter-card{
    width: 80%;
    height: 100px;
    background: #7a7a7a;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input{
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;

}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--blue);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0,2s;
}

.search-button:hover{
    background: #dedede;
    color: var(--blue);

}

.title-wrapper-catalog{
    margin-top: 80px;
    padding-bottom: 20px;
    }

section .card-wrapper{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding: 50px;
}
section .card-item{
    height: 100%;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; 
    color: #000000;
}

.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

.card-item img{
    width: 85%;

}
.card-item h4{
    width: 90%;
    
}
.card-item p{
    width: 90%;
    font-style: italic;
    color: #00000070;
    
}
.card-item button{
    width: 100%;
    padding: 15px 50px;
    border: none;
    background: var(--blue);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
        
}

.card-item button:hover{
    background: #dedede;
    color: var(--blue);
    
}
/*About*/
.about{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}
.about-content{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.left{
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1 ;
    border-radius: 8px;

}

.right{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3{
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p{
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0,0,0,0.4);
}
/*features*/

.features{
    width: 100%;
    height: 100%;
    background:black;
    display: flex;
    align-items: center;
    justify-content: center;

}

.title-wrapper-features{
    padding: 20px 0px;
    text-align: center;
    color: white;
}
.title-wrapper-features-home{
    padding: 20px 0px;
    text-align: center;
    color: white;
}

.feature-card-block{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background:#dedede;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 30px;
    color: black;
}

.feature-card-block-home-page{
    background: black;
   display:flex;
   width: auto;
    grid-gap: 200;
    padding: 10px;
    
    color: white;
}
.feature-card-item{
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
}
.feature-card-item2{
    max-width: 420px;
    height: 150px;
  
  
    align-items: center;
    
}
.feature-text-content{
    margin: 5px;
    align-items: center;
  text-align: center;
}


.feature-card-item img{
    width: 164px;
    height: 104px;
    align-items: center;
}


.feature-card-item2 img{
    width: 94px;
    
}
/*footer*/

footer {
    width: 100%;
    height: 250px;

}

footer .main{
    width: 100%;
    height: 200px;
    background: #00285f;
    padding: 20px 10px;
}

.footer-links{
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social{
    color: white;
    height: 100%;
    min-height: 100px;
}

.footer-links h4{
    margin-bottom: 10px;

}

.footer-links{
    margin-bottom: 8px;

}

.main .footer-social img{
    
}

footer .last{
    width: 100%;
    height: 50px;
    background:black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


